{
  "name": "@copilotz/copilotz",
  "description": "Copilotz Lib",
  "version": "0.59.2",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./admin": "./runtime/admin/index.ts",
    "./adapters": "./runtime/adapters/index.ts",
    "./adapters/deno": "./runtime/adapters/deno/index.ts",
    "./adapters/node": "./runtime/adapters/node/index.ts",
    "./adapters/stdio": "./runtime/adapters/stdio.ts",
    "./application": "./runtime/application/public.ts",
    "./capabilities": "./runtime/capabilities/index.ts",
    "./attachments": "./runtime/attachments/index.ts",
    "./channels": "./runtime/channels/index.ts",
    "./content": "./runtime/content/index.ts",
    "./domain": "./runtime/domain/index.ts",
    "./features": "./runtime/features/index.ts",
    "./memory": "./runtime/memory/index.ts",
    "./tools": "./runtime/tools/index.ts",
    "./usage": "./runtime/usage/index.ts",
    "./schedules": "./runtime/schedules/index.ts",
    "./skills": "./runtime/skills/index.ts",
    "./knowledge": "./runtime/knowledge/index.ts",
    "./goals": "./runtime/goals/index.ts",
    "./workflows": "./runtime/workflows/index.ts",
    "./events": "./runtime/events/index.ts",
    "./plugins": "./runtime/plugins/index.ts",
    "./migration/v1": "./migration/v1/index.ts",
    "./resources": "./runtime/resources/index.ts",
    "./tokens": "./runtime/tokens/index.ts",
    "./server": "./server/index.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "CHANGELOG.md",
      "deno.json",
      "index.ts",
      "dependencies/**/*.ts",
      "docs/**/*.md",
      "docs/manifest.json",
      "migration/v1/index.ts",
      "runtime/**/*.ts",
      "server/**/*.ts",
      "utils/**/*.ts"
    ],
    "exclude": ["**/*.test.ts", "runtime/testing"]
  },
  "unstable": [
    "bare-node-builtins",
    "detect-cjs",
    "node-globals",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "net",
    "otel",
    "raw-imports"
  ],
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/yaml": "jsr:@std/yaml@1"
  },
  "minimumDependencyAge": {
    "age": "P1D",
    "exclude": ["jsr:@oxian/ominipg", "jsr:@oxian/oxian-js"]
  },
  "tasks": {
    "bundle:runtime-smoke": "deno bundle --platform=browser contracts/runtime/runtime-neutral-smoke.ts --output=dist/runtime-neutral-smoke.mjs",
    "bundle:edge-smoke": "deno bundle --platform=browser contracts/runtime/edge-worker-smoke.ts --output=dist/edge-worker-smoke.mjs",
    "smoke:deno": "deno run contracts/runtime/run-smoke.ts",
    "smoke:node": "node scripts/run-bundled-smoke.mjs",
    "smoke:bun": "bun scripts/run-bundled-smoke.mjs",
    "smoke:browser": "node --experimental-vm-modules scripts/run-isolate-smoke.mjs dist/runtime-neutral-smoke.mjs core",
    "smoke:cloudflare": "node --experimental-vm-modules scripts/run-isolate-smoke.mjs dist/edge-worker-smoke.mjs edge",
    "smoke:cloudflare-build": "npx --yes wrangler@4.120.0 deploy --dry-run --config contracts/runtime/wrangler.jsonc --outdir dist/cloudflare-smoke",
    "check:forbidden": "deno run --allow-read scripts/check-forbidden-symbols.ts",
    "check:surface": "deno run --allow-read --allow-run=deno scripts/check-package-surface.ts",
    "check": "deno task check:forbidden && deno task check:surface",
    "publish:dry-run": "deno publish --dry-run --allow-dirty",
    "test": "deno test --allow-all contracts/v3 runtime migration/v1 server utils",
    "test:v3-contracts": "deno task test"
  },
  "lock": false
}
