{
  "sections": [
    {
      "title": "Start",
      "items": [
        {
          "title": "Documentation",
          "slug": "README",
          "description": "Current Copilotz 0.62 documentation map."
        },
        {
          "title": "Quickstart",
          "slug": "quickstart",
          "description": "Compose plugins, Resources, Adapters, and typed ingress."
        },
        {
          "title": "Architecture",
          "slug": "architecture",
          "description": "Plugin ownership, durable lifecycle, content, streams, and execution."
        },
        {
          "title": "API Reference",
          "slug": "api",
          "description": "Root role factory, returned surfaces, and explicit subpaths."
        },
        {
          "title": "Goal Runner",
          "slug": "goals",
          "description": "Minimal target/lead loops over settled Core sends."
        }
      ]
    },
    {
      "title": "Runtime",
      "items": [
        {
          "title": "Plugins and Processors",
          "slug": "plugins-and-processors",
          "description": "Compose the five plugin primitives and retry-safe orchestration."
        },
        {
          "title": "Plugin Source Layout",
          "slug": "plugin-layout",
          "description": "Concrete plugin ownership, primitive directories, and authoring helpers."
        },
        {
          "title": "Events, Deliveries, and Recovery",
          "slug": "events-deliveries-recovery",
          "description": "Immutable facts, sparse work, settlement scopes, and reconnect behavior."
        },
        {
          "title": "Content and Assets",
          "slug": "content-assets",
          "description": "Canonical refs, atomic adoption, BodyStores, and provenance."
        },
        {
          "title": "Progressive Streams",
          "slug": "streams",
          "description": "Generic stream.output observation and subscriber-owned byte followers."
        },
        {
          "title": "Embedding, Gateways, and Workers",
          "slug": "embedding-and-hypervisors",
          "description": "Embedded, split, remote, and injected-dispatcher placement."
        },
        {
          "title": "Host Capability Adapters",
          "slug": "runtime-adapters",
          "description": "Deno, Node CLI, MCP stdio, and host-owned capabilities."
        }
      ]
    },
    {
      "title": "Semantic Plugins",
      "items": [
        {
          "title": "Agent Capabilities",
          "slug": "agent-capabilities",
          "description": "Exact alias grants and derived Core/Skills mechanisms."
        },
        {
          "title": "Multi-Agent Ask",
          "slug": "multi-agent-ask",
          "description": "Durable public questions, nested cursors, and plan resumption."
        },
        {
          "title": "Semantic Memory",
          "slug": "memory",
          "description": "Plugin-owned consolidation, ontology, tools, and recovery."
        },
        {
          "title": "Skills",
          "slug": "skills",
          "description": "Portable Agent Skills resources and build-time directory packing."
        }
      ]
    },
    {
      "title": "Migration",
      "items": [
        {
          "title": "0.47/0.48 Legacy Graph to v4",
          "slug": "migration-v4",
          "description": "Exact-profile archive, source synthesis, replay, verification, and restart."
        }
      ]
    }
  ]
}
