{
  "sections": [
    {
      "title": "Start",
      "items": [
        {
          "title": "Documentation",
          "slug": "README",
          "description": "Copilotz v3 documentation map."
        },
        {
          "title": "Quickstart",
          "slug": "quickstart",
          "description": "Create and run an embedded multi-agent application."
        },
        {
          "title": "Architecture",
          "slug": "architecture",
          "description": "Graph state, routed events, deliveries, plugins, and streams."
        }
      ]
    },
    {
      "title": "Core",
      "items": [
        {
          "title": "Plugins and Processors",
          "slug": "plugins-and-processors",
          "description": "Compose resources and independent subscriptions."
        },
        {
          "title": "Agent Capabilities",
          "slug": "agent-capabilities",
          "description": "Least-authority resource grants, derived mechanisms, and introspection."
        },
        {
          "title": "Skills",
          "slug": "skills",
          "description": "Open Skill authoring, portable plugin builds, and progressive disclosure."
        },
        {
          "title": "Events, Deliveries, and Recovery",
          "slug": "events-deliveries-recovery",
          "description": "Atomic facts, guaranteed work, retries, and maintenance."
        },
        {
          "title": "Content and Assets",
          "slug": "content-assets",
          "description": "One immutable content model for every modality."
        },
        {
          "title": "Multi-Agent Ask",
          "slug": "multi-agent-ask",
          "description": "Public agent-to-agent conversation and causal resumption."
        },
        {
          "title": "Realtime Attachments",
          "slug": "realtime-attachments",
          "description": "Unified discrete and stream ingress with Web backpressure."
        }
      ]
    },
    {
      "title": "Deployment",
      "items": [
        {
          "title": "Embedding and Hypervisors",
          "slug": "embedding-and-hypervisors",
          "description": "Private, shared-host, and remote Oxian placement."
        },
        {
          "title": "Runtime Adapters",
          "slug": "runtime-adapters",
          "description": "Explicit host capabilities and portable core boundaries."
        },
        {
          "title": "API Reference",
          "slug": "api",
          "description": "Factories, handles, subpaths, and server boundary."
        },
        {
          "title": "Migrate to v3",
          "slug": "migration-v3",
          "description": "Breaking API map and isolated database upgrade."
        }
      ]
    }
  ]
}
